NetworkService/NetworkService/Views/NetworkDisplayView.xaml

<UserControl x:Class="NetworkService.Views.NetworkDisplayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetworkService.Views"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
			 mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="500">
	<Grid>
		<Canvas Height="360" Width="280" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5,0,0">
			<Grid Width="280">
				<!-- PRVI RED -->
				<Border BorderBrush="{Binding BorderBrushCollection[0]}" BorderThickness="2" Height="88" Width="88" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0">
					<ContentControl Content="{Binding Path=CanvasCollection[0]}">
						<i:Interaction.Triggers>
							<i:EventTrigger EventName="Drop">
								<i:InvokeCommandAction Command="{Binding DropEntityOnCanvas}" CommandParameter="0"/>
							</i:EventTrigger>
							<i:EventTrigger EventName="MouseLeftButtonDown">
								<i:InvokeCommandAction Command="{Binding LeftMouseButtonDownOnCanvas}" CommandParameter="0"/>
							</i:EventTrigger>
							<i:EventTrigger EventName="MouseLeftButtonUp">
								<i:InvokeCommandAction Command="{Binding MouseLeftButtonUp}"/>
							</i:EventTrigger>
							<i:EventTrigger EventName="MouseRightButtonDown">
								<i:InvokeCommandAction Command="{Binding RightMouseButtonDownOnCanvas}" CommandParameter="0"/>
							</i:EventTrigger>
						</i:Interaction.Triggers>
					</ContentControl>
				</Border>
				<Button Content="X" Command="{Binding OslobodiCanvas}" CommandParameter="0" Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2,66,0,2"/>

				<Border BorderBrush="{Binding BorderBrushCollection[1]}" BorderThickness="2" Height="88" Width="88" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="90,0,0,0">
					<ContentControl Content="{Binding Path=CanvasCollection[1]}">
						<i:Interaction.Triggers>
							<i:EventTrigger EventName="Drop">
								<i:InvokeCommandAction Command="{Binding DropEntityOnCanvas}" CommandParameter="1"/>
							</i:EventTrigger>
							<i:EventTrigger EventName="MouseLeftButtonDown">
								<i:InvokeCommandAction Command="{Binding LeftMouseButtonDownOnCanvas}" CommandParameter="1"/>
							</i:EventTrigger>
							<i:EventTrigger EventName="MouseLeftButtonUp">
								<i:InvokeCommandAction Command="{Binding MouseLeftButtonUp}"/>
							</i:EventTrigger>
							<i:EventTrigger EventName="MouseRightButtonDown">
								<i:InvokeCommandAction Command="{Binding RightMouseButtonDownOnCanvas}" CommandParameter="1"/>
							</i:EventTrigger>
						</i:Interaction.Triggers>
					</ContentControl>
				</Border>
				<Button Content="X" Command="{Binding OslobodiCanvas}" CommandParameter="1" Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="92,66,0,2"/>

				<Border BorderBrush="{Binding BorderBrushCollection[2]}" BorderThickness="2" Height="88" Width="88" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="180,0,0,0">
					<ContentControl Content="{Binding Path=CanvasCollection[2]}">
						<i:Interaction.Triggers>
							<i:EventTrigger EventName="Drop">
								<i:InvokeCommandAction Command="{Binding DropEntityOnCanvas}" CommandParameter="2"/>
							</i:EventTrigger>
							<i:EventTrigger EventName="MouseLeftButtonDown">
								<i:InvokeCommandAction Command="{Binding LeftMouseButtonDownOnCanvas}" CommandParameter="2"/>
							</i:EventTrigger>
							<i:EventTrigger EventName="MouseLeftButtonUp">
								<i:InvokeCommandAction Command="{Binding MouseLeftButtonUp}"/>
							</i:EventTrigger>
							<i:EventTrigger EventName="MouseRightButtonDown">
								<i:InvokeCommandAction Command="{Binding RightMouseButtonDownOnCanvas}" CommandParameter="2"/>
							</i:EventTrigger>
						</i:Interaction.Triggers>
					</ContentControl>
				</Border>
				<Button Content="X" Command="{Binding OslobodiCanvas}" CommandParameter="2" Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="182,66,0,2"/>

				<!-- DRUGI RED -->
				<Border BorderBrush="{Binding BorderBrushCollection[3]}" BorderThickness="2" Height="88" Width="88" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,90,0,0">
					<ContentControl Content="{Binding Path=CanvasCollection[3]}">
						<i:Interaction.Triggers>
							<i:EventTrigger EventName="Drop">
								<i:InvokeCommandAction Command="{Binding DropEntityOnCanvas}" CommandParameter="3"/>
							</i:EventTrigger>
							<i:EventTrigger EventName="MouseLeftButtonDown">
								<i:InvokeCommandAction Command="{Binding LeftMouseButtonDownOnCanvas}" CommandParameter="3"/>
							</i:EventTrigger>
							<i:EventTrigger EventName="MouseLeftButtonUp">
								<i:InvokeCommandAction Command="{Binding MouseLeftButtonUp}"/>
							</i:EventTrigger>
							<i:EventTrigger EventName="MouseRightButtonDown">
								<i:InvokeCommandAction Command="{Binding RightMouseButtonDownOnCanvas}" CommandParameter="3"/>
							</i:EventTrigger>
						</i:Interaction.Triggers>
					</ContentControl>
				</Border>
				<Button Content="X" Command="{Binding OslobodiCanvas}" CommandParameter="3" Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2,156,0,2"/>

				<Border BorderBrush="{Binding BorderBrushCollection[4]}" BorderThickness="2" Height="88" Width="88" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="90,90,0,0">
					<ContentControl Content="{Binding Path=CanvasCollection[4]}">
						<i:Interaction.Triggers>
							<i:EventTrigger EventName="Drop">
								<i:InvokeCommandAction Command="{Binding DropEntityOnCanvas}" CommandParameter="4"/>
							</i:EventTrigger>
							<i:EventTrigger EventName="MouseLeftButtonDown">
								<i:InvokeCommandAction Command="{Binding LeftMouseButtonDownOnCanvas}" CommandParameter="4"/>
							</i:EventTrigger>
							<i:EventTrigger EventName="MouseLeftButtonUp">
								<i:InvokeCommandAction Command="{Binding MouseLeftButtonUp}"/>
							</i:EventTrigger>
							<i:EventTrigger EventName="MouseRightButtonDown">
								<i:InvokeCommandAction Command="{Binding RightMouseButtonDownOnCanvas}" CommandParameter="4"/>
							</i:EventTrigger>
						</i:Interaction.Triggers>
					</ContentControl>
				</Border>
				<Button Content="X" Command="{Binding OslobodiCanvas}" CommandParameter="4" Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="92,156,0,2"/>

				<Border BorderBrush="{Binding BorderBrushCollection[5]}" BorderThickness="2" Height="88" Width="88" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="180,90,0,0">
					<ContentControl Content="{Binding Path=CanvasCollection[5]}">
						<i:Interaction.Triggers>
							<i:EventTrigger EventName="Drop">
								<i:InvokeCommandAction Command="{Binding DropEntityOnCanvas}" CommandParameter="5"/>
							</i:EventTrigger>
							<i:EventTrigger EventName="MouseLeftButtonDown">
								<i:InvokeCommandAction Command="{Binding LeftMouseButtonDownOnCanvas}" CommandParameter="5"/>
							</i:EventTrigger>
							<i:EventTrigger EventName="MouseLeftButtonUp">
								<i:InvokeCommandAction Command="{Binding MouseLeftButtonUp}"/>
							</i:EventTrigger>
							<i:EventTrigger EventName="MouseRightButtonDown">
								<i:InvokeCommandAction Command="{Binding RightMouseButtonDownOnCanvas}" CommandParameter="5"/>
							</i:EventTrigger>
						</i:Interaction.Triggers>
					</ContentControl>
				</Border>
				<Button Content="X" Command="{Binding OslobodiCanvas}" CommandParameter="5" Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="182,156,0,2"/>

				<!-- TRECI RED -->
				<Border BorderBrush="{Binding BorderBrushCollection[6]}" BorderThickness="2" Height="88" Width="88" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,180,0,0">
					<ContentControl Content="{Binding Path=CanvasCollection[6]}">
						<i:Interaction.Triggers>
							<i:EventTrigger EventName="Drop">
								<i:InvokeCommandAction Command="{Binding DropEntityOnCanvas}" CommandParameter="6"/>
							</i:EventTrigger>
							<i:EventTrigger EventName="MouseLeftButtonDown">
								<i:InvokeCommandAction Command="{Binding LeftMouseButtonDownOnCanvas}" CommandParameter="6"/>
							</i:EventTrigger>
							<i:EventTrigger EventName="MouseLeftButtonUp">
								<i:InvokeCommandAction Command="{Binding MouseLeftButtonUp}"/>
							</i:EventTrigger>
							<i:EventTrigger EventName="MouseRightButtonDown">
								<i:InvokeCommandAction Command="{Binding RightMouseButtonDownOnCanvas}" CommandParameter="6"/>
							</i:EventTrigger>
						</i:Interaction.Triggers>
					</ContentControl>
				</Border>
				<Button Content="X" Command="{Binding OslobodiCanvas}" CommandParameter="6" Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2,246,0,2"/>

				<Border BorderBrush="{Binding BorderBrushCollection[7]}" BorderThickness="2" Height="88" Width="88" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="90,180,0,0">
					<ContentControl Content="{Binding Path=CanvasCollection[7]}">
						<i:Interaction.Triggers>
							<i:EventTrigger EventName="Drop">
								<i:InvokeCommandAction Command="{Binding DropEntityOnCanvas}" CommandParameter="7"/>
							</i:EventTrigger>
							<i:EventTrigger EventName="MouseLeftButtonDown">
								<i:InvokeCommandAction Command="{Binding LeftMouseButtonDownOnCanvas}" CommandParameter="7"/>
							</i:EventTrigger>
							<i:EventTrigger EventName="MouseLeftButtonUp">
								<i:InvokeCommandAction Command="{Binding MouseLeftButtonUp}"/>
							</i:EventTrigger>
							<i:EventTrigger EventName="MouseRightButtonDown">
								<i:InvokeCommandAction Command="{Binding RightMouseButtonDownOnCanvas}" CommandParameter="7"/>
							</i:EventTrigger>
						</i:Interaction.Triggers>
					</ContentControl>
				</Border>
				<Button Content="X" Command="{Binding OslobodiCanvas}" CommandParameter="7" Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="92,246,0,2"/>

				<Border BorderBrush="{Binding BorderBrushCollection[8]}" BorderThickness="2" Height="88" Width="88" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="180, 180,0,0">
					<ContentControl Content="{Binding Path=CanvasCollection[8]}">
						<i:Interaction.Triggers>
							<i:EventTrigger EventName="Drop">
								<i:InvokeCommandAction Command="{Binding DropEntityOnCanvas}" CommandParameter="8"/>
							</i:EventTrigger>
							<i:EventTrigger EventName="MouseLeftButtonDown">
								<i:InvokeCommandAction Command="{Binding LeftMouseButtonDownOnCanvas}" CommandParameter="8"/>
							</i:EventTrigger>
							<i:EventTrigger EventName="MouseLeftButtonUp">
								<i:InvokeCommandAction Command="{Binding MouseLeftButtonUp}"/>
							</i:EventTrigger>
							<i:EventTrigger EventName="MouseRightButtonDown">
								<i:InvokeCommandAction Command="{Binding RightMouseButtonDownOnCanvas}" CommandParameter="8"/>
							</i:EventTrigger>
						</i:Interaction.Triggers>
					</ContentControl>
				</Border>
				<Button Content="X" Command="{Binding OslobodiCanvas}" CommandParameter="8" Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="182,246,0,2"/>

				<!-- CETVRTI RED -->
				<Border BorderBrush="{Binding BorderBrushCollection[9]}" BorderThickness="2" Height="88" Width="88" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,270,0,0">
					<ContentControl Content="{Binding Path=CanvasCollection[9]}">
						<i:Interaction.Triggers>
							<i:EventTrigger EventName="Drop">
								<i:InvokeCommandAction Command="{Binding DropEntityOnCanvas}" CommandParameter="9"/>
							</i:EventTrigger>
							<i:EventTrigger EventName="MouseLeftButtonDown">
								<i:InvokeCommandAction Command="{Binding LeftMouseButtonDownOnCanvas}" CommandParameter="9"/>
							</i:EventTrigger>
							<i:EventTrigger EventName="MouseLeftButtonUp">
								<i:InvokeCommandAction Command="{Binding MouseLeftButtonUp}"/>
							</i:EventTrigger>
							<i:EventTrigger EventName="MouseRightButtonDown">
								<i:InvokeCommandAction Command="{Binding RightMouseButtonDownOnCanvas}" CommandParameter="9"/>
							</i:EventTrigger>
						</i:Interaction.Triggers>
					</ContentControl>
				</Border>
				<Button Content="X" Command="{Binding OslobodiCanvas}" CommandParameter="9" Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2,336,0,2"/>

				<Border BorderBrush="{Binding BorderBrushCollection[10]}" BorderThickness="2" Height="88" Width="88" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="90,270,0,0">
					<ContentControl Content="{Binding Path=CanvasCollection[10]}">
						<i:Interaction.Triggers>
							<i:EventTrigger EventName="Drop">
								<i:InvokeCommandAction Command="{Binding DropEntityOnCanvas}" CommandParameter="10"/>
							</i:EventTrigger>
							<i:EventTrigger EventName="MouseLeftButtonDown">
								<i:InvokeCommandAction Command="{Binding LeftMouseButtonDownOnCanvas}" CommandParameter="10"/>
							</i:EventTrigger>
							<i:EventTrigger EventName="MouseLeftButtonUp">
								<i:InvokeCommandAction Command="{Binding MouseLeftButtonUp}"/>
							</i:EventTrigger>
							<i:EventTrigger EventName="MouseRightButtonDown">
								<i:InvokeCommandAction Command="{Binding RightMouseButtonDownOnCanvas}" CommandParameter="10"/>
							</i:EventTrigger>
						</i:Interaction.Triggers>
					</ContentControl>
				</Border>
				<Button Content="X" Command="{Binding OslobodiCanvas}" CommandParameter="10" Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="92,336,0,2"/>

				<Border BorderBrush="{Binding BorderBrushCollection[11]}" BorderThickness="2" Height="88" Width="88" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="180,270,0,0">
					<ContentControl Content="{Binding Path=CanvasCollection[11]}">
						<i:Interaction.Triggers>
							<i:EventTrigger EventName="Drop">
								<i:InvokeCommandAction Command="{Binding DropEntityOnCanvas}" CommandParameter="11"/>
							</i:EventTrigger>
							<i:EventTrigger EventName="MouseLeftButtonDown">
								<i:InvokeCommandAction Command="{Binding LeftMouseButtonDownOnCanvas}" CommandParameter="11"/>
							</i:EventTrigger>
							<i:EventTrigger EventName="MouseLeftButtonUp">
								<i:InvokeCommandAction Command="{Binding MouseLeftButtonUp}"/>
							</i:EventTrigger>
							<i:EventTrigger EventName="MouseRightButtonDown">
								<i:InvokeCommandAction Command="{Binding RightMouseButtonDownOnCanvas}" CommandParameter="11"/>
							</i:EventTrigger>
						</i:Interaction.Triggers>
					</ContentControl>
				</Border>
				<Button Content="X" Command="{Binding OslobodiCanvas}" CommandParameter="11" Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="182,336,0,2"/>

				<ItemsControl ItemsSource="{Binding LineCollection}">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<Canvas Width="360" Height="500"/>
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<Line X1="{Binding X1}" Y1="{Binding Y1}" X2="{Binding X2}" Y2="{Binding Y2}" Stroke="DarkBlue" StrokeThickness="4"/>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</Grid>
		</Canvas>

		<Border BorderBrush="DarkGray" BorderThickness="1" Height="358" Width="190" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,10,0">
			<ListView x:Name="listViewEntityList" ItemsSource="{Binding EntitiesInList}" SelectedItem="{Binding SelectedEntity}">
				<ListView.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding Name}"></TextBlock>
					</DataTemplate>
				</ListView.ItemTemplate>
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="SelectionChanged">
						<i:InvokeCommandAction Command="{Binding SelectionChanged}" CommandParameter="{Binding ElementName=listViewEntityList}"/>
					</i:EventTrigger>
					<i:EventTrigger EventName="MouseLeftButtonUp">
						<i:InvokeCommandAction Command="{Binding MouseLeftButtonUp}"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</ListView>
		</Border>
	</Grid>
</UserControl>
